server.port=8088
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.primary.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.primary.url=jdbc:mysql://136.64.203.50:8010/COMM_TEST?useSSL=false
#spring.datasource.primary.username=comm_test
#spring.datasource.primary.password=Zaq@1235

##Mysql 本地Mysql
spring.datasource.primary.url=jdbc:mysql://localhost:3306/jpatest?&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root

###############Oracle库
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@139.17.244.179\:1521/MRS
#spring.datasource.username=M2E32332t
#spring.datasource.password=M32S232st

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5